# monoceros

./: pom.xml
monoceros-base/: pom.xml
monoceros-base/src/main/java/com/arxus/monoceros/base/entity/: BaseResult.java
monoceros-base/src/main/java/com/arxus/monoceros/base/entity/page/: PageReq.java  PageResp.java
monoceros-base/src/main/java/com/arxus/monoceros/base/kit/: StreamKit.java  StringKit.java
monoceros-config/: pom.xml
monoceros-config/src/main/java/com/arxus/monoceros/config/: ConfigApplication.java
monoceros-core/: pom.xml
monoceros-core/src/main/java/com/arxus/monoceros/core/: CoreApplication.java
monoceros-core/src/test/java/com/arxus/monoceros/core/: CoreApplicationTests.java
monoceros-gateway/: pom.xml
monoceros-gateway/src/main/java/com/arxus/monoceros/gateway/: GatewayApplication.java
monoceros-gateway/src/main/java/com/arxus/monoceros/gateway/filter/: AccessFilter.java
monoceros-gateway/src/main/java/com/arxus/monoceros/gateway/web/server/: ServerController.java
monoceros-gateway/src/main/resources/: bootstrap.yml
monoceros-system/: pom.xml
monoceros-system/src/main/java/com/arxus/monoceros/system/: SystemApplication.java
monoceros-system/src/main/resources/: application-dev.yml  bootstrap.yml
monoceros-system/src/main/resources/mybatis/: mybatis-config.xml
monoceros-web/: pom.xml
monoceros-web/src/main/java/com/arxus/monoceros/web/: WebApplication.java
